<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
  <title>cljdoc search</title>
</head>

<body>
  <h1>Search</h1>
  <p>Searching next.jdbc docs. Results under "name" match the name of the var or namespace. Results under "doc" match the documentation text.</p>
  <div>
    <input type="text" name="query" id="query" required>
  </div>
  <div id="results">
  </div>
  <script defer src="https://cdn.jsdelivr.net/gh/nextapps-de/flexsearch@0.7.2/dist/flexsearch.bundle.js"></script>
  <script defer src="./debounce.js"></script>
  <script defer src="./index.js"></script>
</body>


</html>